<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Domain\Restaurant.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.21" />
	  <PackageReference Include="Stripe.net" Version="50.1.0" />
  </ItemGroup>

</Project>
