# Restaurant.API

./: README.md
Restaurant.API/: Program.cs  Restaurant.API.csproj  Restaurant.API.http  Restaurant.API.sln  appsettings.json
Restaurant.API/Controllers/: AccountController.cs  AuthenticationController.cs  CartController.cs  ChefController.cs  CustomerController.cs  DeliveryController.cs  MealController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  RoleController.cs
Restaurant.API/Middlewares/ExceptionMid/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Restaurant.API/Middlewares/languageMid/: RequestLanguesMidelware.cs  RequestLanguesMidelwareExtentions.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Common/Mapping/: HelperMapper.cs
Restaurant.Application/DTOS/Auth/: LoginDTO.cs  RegisterDTO.cs  ResetPassword.cs  TokenResnoseDTO.cs
Restaurant.Application/DTOS/Authorize/: CreateRoleDTO.cs  PermetionProperties.cs  RoleDTO.cs  Rolepropertie.cs  UserRoleClams.cs  UserRoleClamsUpdate.cs
Restaurant.Application/DTOS/Cart/: AllCartDTO.cs  CreateCartDTO.cs
Restaurant.Application/DTOS/CartItem/: AllCartItemDTO.cs  CreateCartItemDTO.cs
Restaurant.Application/DTOS/Chef/: AllChefDTO.cs  CreateChefDTO.cs
Restaurant.Application/DTOS/Customer/: AllCustomerDTO.cs  CreateCustomerDTO.cs
Restaurant.Application/DTOS/Delivery/: AllDeliveryDTO.cs  CreateDeliveryDTO.cs
Restaurant.Application/DTOS/Meal/: AllMealDTO.cs  CreateMealDTO.cs
Restaurant.Application/DTOS/Order/: AllOrderDTO.cs  CreateOrderDTO.cs  OrderStatusDTO.cs
Restaurant.Application/DTOS/OrderItem/: AllOrderItemDTO.cs  CreateOrderItemDTO.cs
Restaurant.Application/DTOS/Payment/: PaymentDTO.cs
Restaurant.Application/DTOS/Review/: AllReviewDTO.cs  CreateReviewDTO.cs
Restaurant.Application/Interfaces/: IEmailService.cs  IGenericRebosatory.cs  IUnitOfWork.cs
Restaurant.Application/Services/CartSR/: CartServices.cs  ICartServices.cs
Restaurant.Application/Services/ChefSR/: ChefServices.cs  IChefServices.cs
Restaurant.Application/Services/CustomerSR/: CustomerServices.cs  ICustomerServices.cs
Restaurant.Application/Services/DeliverySR/: DeliveryServices.cs  IDeliveryServices.cs
Restaurant.Application/Services/MealSR/: IMealServices.cs  MealServices.cs
Restaurant.Application/Services/OrderSR/: IOrderServices.cs  OrderServices.cs
Restaurant.Application/Services/PaymentSR/: IPaymentService.cs  PaymentService.cs
Restaurant.Application/Services/ReviewSR/: IReviewService.cs  ReviewService.cs
Restaurant.Domain/Enums/: DeliveryStatus.cs  OrderStatus.cs  PaymentStatus.cs
Restaurant.Domain/Exceptions/: BadRequestException.cs  ForbidException.cs  (+1 more)
Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/Data/: ApplicationDbContext.cs
Restaurant.Infrastructure/Identity/: AppilcationUser.cs  ApplicationRole.cs  RefreshToken.cs  RevokeToken.cs
Restaurant.Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Restaurant.Infrastructure/Localization/Resources/: ar-EG.json  en-US.json  fr-FR.json
Restaurant.Infrastructure/Migrations/: 20251228001310_inialCreate.Designer.cs  20251228001310_inialCreate.cs  20251228002144_addathorAuth.Designer.cs  20251228002144_addathorAuth.cs  20251229182058_updatename.Designer.cs  20251229182058_updatename.cs  20260101094610_add-RelationofUser.Designer.cs  20260101094610_add-RelationofUser.cs  20260102145933_update-Statustype.Designer.cs  20260102145933_update-Statustype.cs  20260105091735_addQuntity-in-Meal.Designer.cs  20260105091735_addQuntity-in-Meal.cs  20260110101011_add-delivary-status.Designer.cs  20260110101011_add-delivary-status.cs  20260116091530_add-payment.Designer.cs  20260116091530_add-payment.cs  20260118124429_updatestate.Designer.cs  20260118124429_updatestate.cs  20260118130747_MakePaymentStripeFieldsNullable.Designer.cs  20260118130747_MakePaymentStripeFieldsNullable.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.Infrastructure/Repositories/: GenericRebosatory.cs  UnitOfWork.cs
Restaurant.Infrastructure/Seeds/: DefaultRoles.cs  DefultUser.cs
Restaurant.Infrastructure/Services/Account/: AccountService.cs  IAccountService.cs
Restaurant.Infrastructure/Services/Auth/AuthService/: AuthenticationService.cs  IAuthenticationService.cs
Restaurant.Infrastructure/Services/Auth/Tokens/: ITokenReposatory.cs  TokenReposatory.cs
Restaurant.Infrastructure/Services/Authorize/: AuthorizeService.cs  IAuthorizeService.cs
Restaurant.Infrastructure/Services/Email/: EmailSender.cs
(+10 files in other folders)
